
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjempwcWdqa2V4a2NnZXpjYW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDE2OTksImV4cCI6MjA1ODM3NzY5OX0.SXog_S49MEMjHF25VHPmqHTKu94r-e334MmG3lHmuMA
VITE_SUPABASE_URL=https://xczjpqgjkexkcgezcamh.supabase.co